hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=0
hibernate.generate_statistics=false
hibernate.bytecode.use_reflection_optimizer=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true