jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/esl?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=java1234
jdbc.maximum.connection.count=50
jdbc.minimum.connection.count=10
jdbc.statistics=10s,1m,1d
jdbc.simultaneous.build.throttle=1